### **Apple Database Development**
```sql
/*
=============================================================
CREATE DATABASE AND SCHEMAS 
=============================================================
Script Purpose:
This script creates a new database named 'AppleDW2024' only if the database does not exists. 
It will fail if the database already exists. Additionally, the script sets up three schemas within the database: 'bronze', 'silver', and 'gold'.
*/
```

```sql
USE master;
GO
```

```sql
-- Create the 'AppleDW2024' database
IF NOT EXISTS (SELECT 1 FROM sys.databases WHERE name = 'AppleDW2024')
BEGIN
    CREATE DATABASE AppleDW2024;
    PRINT 'AppleDW2024 database created successfully.';
END
ELSE
BEGIN
    PRINT 'AppleDW2024 database already exists.';
    PRINT 'WARNING: Existing data will remain unchanged.';
END
GO
```

```sql
USE AppleDW2024;
GO
```

```sql
-- Create Schemas (if they don't exist)
IF NOT EXISTS (SELECT 1 FROM sys.schemas WHERE name = 'bronze')
BEGIN
    CREATE SCHEMA bronze
    PRINT 'Created schema: bronze';
END
ELSE
    PRINT 'Schema already exists: bronze';
GO
```

```sql
-- Create bronze schema if it doesn't exist
IF NOT EXISTS (SELECT 1 FROM sys.schemas WHERE name = 'bronze')
BEGIN
    EXEC('CREATE SCHEMA bronze');
    PRINT 'Created schema: bronze';
END
ELSE
    PRINT 'Schema already exists: bronze';
GO
```

```sql
-- Create silver schema if it doesn't exist
IF NOT EXISTS (SELECT 1 FROM sys.schemas WHERE name = 'silver')
BEGIN
    EXEC('CREATE SCHEMA silver');
    PRINT 'Created schema: silver';
END
ELSE
    PRINT 'Schema already exists: silver';
GO
```

```sql
-- Create gold schema if it doesn't exist
IF NOT EXISTS (SELECT 1 FROM sys.schemas WHERE name = 'gold')
BEGIN
    EXEC('CREATE SCHEMA gold');
    PRINT 'Created schema: gold';
END
ELSE
    PRINT 'Schema already exists: gold';
GO
```

```sql
PRINT '';
PRINT '=============================================================';
PRINT 'Script completed successfully.';
PRINT '=============================================================';
GO
```
